body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(to right, #D6CAD5, #A2D2FF);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

.container {
  text-align: center;
  background: #F6EEE3;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-family: 'Great Vibes', cursive;
  font-size: 3em;
  color: #5D576B;
}

img, video {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 10px;
}

a {
  display: block;
  margin-top: 20px;
  color: #0066cc;
  text-decoration: none;
}
